# jee-trm

./: .project  README.md  pom.xml
src/main/java/com/inetum/realdolmen/i18n/: LanguageOptionBean.java  LanguageSwitcherBean.java
src/main/java/com/inetum/realdolmen/projects/: NewProjectBean.java  Project.java  ProjectConverter.java  ProjectDetailsBean.java  ProjectsBean.java
src/main/java/com/inetum/realdolmen/security/: LoginBean.java  LogoutBean.java  TRMIdentityStore.java
src/main/java/com/inetum/realdolmen/timeregistrations/: NewTimeRegistrationBean.java  TRMService.java  TimeOptionBean.java  TimeRegistration.java  TimeRegistrationBean.java
src/main/resources/: messages.properties
src/main/webapp/: projects.xhtml
src/main/webapp/WEB-INF/error/: 403.xhtml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/test/java/com/inetum/realdolmen/projects/: ProjectTest.java
src/test/java/com/inetum/realdolmen/timeregistrations/: TimeRegistrationTest.java
